* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container {
    width: 90vw; 
    height: 90vh;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: rgb(92, 7, 7);
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 2fr 2fr 1fr; 
}
.item {
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0rem;
}

.header {
    background: linear-gradient(90deg, rgb(214, 62, 128) 0%, rgb(28, 217, 25) 47%);
    grid-column: 1/4; 
    
}

.slidebar {
    background-color: sandybrown;
    grid-row: 2/4;
    grid-column: 1/2;
}

.content-1 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(178, 104, 195) 56%, rgba(0,212,255,1) 100%);
    grid-column: 2 / 4;
    grid-row: 2/3;
}

.content-2 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(158, 45, 147) 56%, rgba(0,212,255,1) 100%);
    grid-column: 2/3;
    grid-row: 3/4;
}

.content-3 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(157, 160, 51) 0%, rgba(0,212,255,1) 100%);
}

.footer {
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgb(173, 83, 83) 47%);
    grid-column: 1/4;
}